# LDBookingApp

./: LDBookingApp.sln  README.md
LDBookingApp/LDBookingApp/: App.xaml  App.xaml.cs  LDBookingApp.csproj
LDBookingApp/LDBookingApp.Android/: LDBookingApp.Android.csproj  MainActivity.cs
LDBookingApp/LDBookingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LDBookingApp/LDBookingApp.Android/Resources/: Resource.designer.cs
LDBookingApp/LDBookingApp.UWP/: App.xaml  App.xaml.cs  LDBookingApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LDBookingApp/LDBookingApp.UWP/Properties/: AssemblyInfo.cs
LDBookingApp/LDBookingApp.iOS/: AppDelegate.cs  Info.plist  LDBookingApp.iOS.csproj  Main.cs
LDBookingApp/LDBookingApp.iOS/Properties/: AssemblyInfo.cs
LDBookingApp/LDBookingApp/Converters/: InverseBooleanConverter.cs
LDBookingApp/LDBookingApp/Data/Courses/: CourseDataStore.cs  ICourseDataStore.cs
LDBookingApp/LDBookingApp/Data/Programmes/: IProgrammeDataStore.cs  ProgrammeDataStore.cs
LDBookingApp/LDBookingApp/DatabaseContext/: ApplicationDbContext.cs
LDBookingApp/LDBookingApp/Models/: Course.cs  Event.cs  Programme.cs
LDBookingApp/LDBookingApp/Services/Courses/: CourseDataService.cs  ICourseDataService.cs
LDBookingApp/LDBookingApp/Services/Dialogs/: DialogService.cs  IDialogService.cs
LDBookingApp/LDBookingApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
LDBookingApp/LDBookingApp/Services/Programmes/: IProgrammeDataService.cs  ProgrammeDataService.cs
LDBookingApp/LDBookingApp/Styles/: FontAwesomeIcons.cs  FontIcons.cs
LDBookingApp/LDBookingApp/Utility/: Strings.Designer.cs  Strings.resx  ViewModelLocator.cs  ViewNames.cs
LDBookingApp/LDBookingApp/ViewModels/: AboutLDViewModel.cs  BaseViewModel.cs  ContactViewModel.cs  HomepageViewModel.cs
LDBookingApp/LDBookingApp/ViewModels/Auth/: LoginPageViewModel.cs  LogoutViewModel.cs  ProfileViewModel.cs  RegisterPageViewModel.cs
LDBookingApp/LDBookingApp/ViewModels/Courses/: AddCourseViewModel.cs  BookingFormViewModel.cs  CoursesViewAllPageViewModel.cs  DeleteCourseViewModel.cs  ViewCourseViewModel.cs
LDBookingApp/LDBookingApp/ViewModels/Events/: BookingFormViewModel.cs  EventDetailPageViewModel.cs  EventsViewAllPageViewModel.cs
LDBookingApp/LDBookingApp/ViewModels/Programmes/: AddProgrammeViewModel.cs  DeleteProgrammeViewModel.cs  ProgrammeDetailPageViewModel.cs  ProgrammeViewAllPageViewModel.cs  ViewProgrammeViewModel.cs
LDBookingApp/LDBookingApp/Views/: AboutLD.xaml  AboutLD.xaml.cs  Contact.xaml  Contact.xaml.cs  Homepage.xaml  Homepage.xaml.cs
LDBookingApp/LDBookingApp/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
LDBookingApp/LDBookingApp/Views/Courses/: AddCourse.xaml  AddCourse.xaml.cs  BookingForm.xaml  BookingForm.xaml.cs  CoursesViewAllPage.xaml  CoursesViewAllPage.xaml.cs  DeleteCourse.xaml  DeleteCourse.xaml.cs  ViewCourse.xaml  ViewCourse.xaml.cs
LDBookingApp/LDBookingApp/Views/Events/: BookingForm.xaml  BookingForm.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  EventsViewAllPage.xaml  EventsViewAllPage.xaml.cs
LDBookingApp/LDBookingApp/Views/Flyout/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs  MainPage.xaml  MainPage.xaml.cs
LDBookingApp/LDBookingApp/Views/Programmes/: AddProgramme.xaml  AddProgramme.xaml.cs  DeleteProgramme.xaml  DeleteProgramme.xaml.cs  ProgrammeDetailPage.xaml  ProgrammeDetailPage.xaml.cs  ProgrammeViewAllPage.xaml  ProgrammeViewAllPage.xaml.cs  ViewProgramme.xaml  ViewProgramme.xaml.cs
MigrationCreator/: MigrationCreator.csproj  Program.cs
MigrationCreator/ApplicationDbContext/: ApplicationDbContext.cs
